<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>265e9e2d-f81d-433c-a6a8-20527a260b12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\student_command.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.Command.Infra\Student.Command.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\student_command.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
