# Student.Command

./: .gitignore  Student.Command.sln
Student.Command.Application/: AppServiceRegistrations.cs  Student.Command.Application.csproj
Student.Command.Application/Contracts/Repositories/: IAsyncRepository.cs  IEventRepository.cs  IUnitOfWork.cs  (+1 more)
Student.Command.Domain/: Student.Command.Domain.csproj
Student.Command.Domain/Commands/: ICreateStudentCommand.cs  IUpdateStudentCommand.cs
Student.Command.Domain/Entities/: Event.cs  OutboxMessage.cs
Student.Command.Domain/Enums/: EventType.cs
Student.Command.Domain/Events/: IEventData.cs  StudentCreated.cs  StudentUpdated.cs
Student.Command.Domain/Events/DataTypes/: StudentCreatedData.cs  StudentUpdatedData.cs
Student.Command.Domain/Exceptions/: StudentNotFoundException.cs  StudentUpdateFaildException.cs
Student.Command.Domain/Exceptions/Abstraction/: AppException.cs
Student.Command.Domain/Exceptions/Abstraction/Exceptions/: ExceptionStatusCode.cs  IProblemDetailsProvider.cs  ServiceProblemDetails.cs
Student.Command.Domain/Extensions/: EventsExtensions.cs
Student.Command.Domain/Models/: Aggregate.cs  MessageBody.cs  Student.cs
Student.Command.Domain/Resourses/: Phrases.Designer.cs  Phrases.en.resx  Phrases.resx
Student.Command.Grpc/: Program.cs  Student.Command.Grpc.csproj  appsettings.json  appsettings.template.json
Student.Command.Grpc/Commands/: CreateStudentCommand.cs  UpdateStudentCommand.cs
Student.Command.Grpc/Data/: AppDbCon.cs  InfraContainar.cs
Student.Command.Grpc/Data/Configrations/: EventConfig.cs  GenericEventConfig.cs
Student.Command.Grpc/Data/Migrations/: 20241014105345_InitailCreate.Designer.cs  20241014105345_InitailCreate.cs  20241017085117_AddOutboxEntity.Designer.cs  20241017085117_AddOutboxEntity.cs  AppDbConModelSnapshot.cs
Student.Command.Grpc/Data/Repositories/: AsyncRepository.cs  EventRepository.cs  OutboxMessageRepository.cs  UnitOfWork.cs
Student.Command.Grpc/Data/Repositories/Abstract/: IAsyncRepository.cs  IEventRepository.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs
Student.Command.Grpc/Data/Services/: CommitEventsService.cs
Student.Command.Grpc/Data/Services/Abstract/: ICommitEventsService.cs  IServiceBusPublisher.cs
Student.Command.Grpc/Data/Services/ServiceBus/: ServiceBusPublisher.cs
Student.Command.Grpc/Entities/: Event.cs  OutboxMessage.cs
Student.Command.Grpc/Enums/: EventType.cs
Student.Command.Grpc/Events/: IEventData.cs  StudentCreated.cs  StudentUpdated.cs
Student.Command.Grpc/Events/DataTypes/: StudentCreatedData.cs  StudentUpdatedData.cs
Student.Command.Grpc/Exceptions/: StudentNotFoundException.cs
Student.Command.Grpc/Exceptions/Abstraction/: AppException.cs
Student.Command.Grpc/Exceptions/Abstraction/Exceptions/: ExceptionStatusCode.cs  IProblemDetailsProvider.cs  ServiceProblemDetails.cs
Student.Command.Grpc/Extensions/: CommandExtensions.cs  EventsExtensions.cs
Student.Command.Grpc/Handlers/: CreateStudentHandler.cs  UpdateStudentHandler.cs
Student.Command.Grpc/Interceptors/: ThreadCultureInterceptor.cs
Student.Command.Grpc/Interceptors/ExceptionHandler/: ApplicationExceptionInterceptor.cs
Student.Command.Grpc/Models/: Aggregate.cs  MessageBody.cs  Student.cs
Student.Command.Grpc/Properties/: launchSettings.json
Student.Command.Grpc/Protos/: student_command.proto
Student.Command.Grpc/Resourses/: Phrases.Designer.cs  Phrases.en.resx  Phrases.resx
Student.Command.Grpc/Services/: StudentCommandService.cs
Student.Command.Grpc/Validators/: CreateStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
Student.Command.Grpc/Validators/Main/: GrpcValidator.cs  ValidationContainer.cs
Student.Command.Infra/: InfraContainar.cs  Student.Command.Infra.csproj
Student.Command.Infra/Persistence/: AppDbCon.cs  DatabaseRunner.cs  SqlDbOptions.cs  SqlDbRegistrationExtensions.cs
Student.Command.Infra/Persistence/Configrations/: EventConfig.cs  GenericEventConfig.cs
Student.Command.Infra/Persistence/Migrations/: 20241017104010_InitailCreate.Designer.cs  20241017104010_InitailCreate.cs  AppDbConModelSnapshot.cs
Student.Command.Infra/Persistence/Repositories/: AsyncRepository.cs  EventRepository.cs  OutboxMessageRepository.cs  UnitOfWork.cs
Student.Command.Infra/Services/: CommitEventsService.cs
Student.Command.Infra/Services/Logger/: LoggerServiceBuilder.cs
Student.Command.Infra/Services/ServiceBus/: ServiceBusPublisher.cs
Student.Command.Infra/Setup/: AppConfiguration.cs
Student.Command.Test/: Student.Command.Test.csproj
Student.Command.Test/Fakers/: CustomConstructorFaker.cs
Student.Command.Test/Helpers/: DbContextHelper.cs  GrpcClientHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Student.Command.Test/Protos/: student_command.proto
Student.Command.Test/Tests/: CreateStudentTest.cs  UpdateStudentTest.cs
(+9 files in other folders)
